<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .shadow {
      background-color: grey;
      width: 200px;
      height: 200px;
      box-shadow: 15px 15px 10px yellowgreen;
      color: blue;
    }
    .shadow > p {
      text-align: center;
      font-size: 10px;
      text-transform: uppercase;
      font-family: fantasy;
      position: relative;
      top: 30%;
      animation-name: shadow;
      animation-duration: 10s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      transition: animation-name 2s;
    }
    @keyframes shadow {
      0% { text-shadow: 10px 0px rgba(255, 0, 0, 1);
           font-size: 10px;
      }
      50% { text-shadow: 10px 0px rgba(0, 255, 0, 1);
            font-size: 60px;
      }
      100% {text-shadow: 10px 0px rgba(255, 255, 255, 1);
            font-size: 10px;
      }




  </style>
</head>
<body>
 <div class="shadow">
   <p>
     prisca
   </p>
 </div>
</body>
</html>
