<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .transform{
    position: relative;
    width: 50vw;
    height: 50vh;
  }

  .transform::before,
  .transform::after {
    content: "";
    background-color: #ccc;
    display: block;
    position: absolute;
  }
  .transform::before {
    left: 50%;
    top:0;
    bottom: 0;
    width: 1px;

  }
  .transform::after {
   top: 50%;
   height: 1px;
   left: 0;
   right: 0;
  }

  a{
    display: block;
    position: absolute;
    background-color: blue;
    width: 10vh;
    height: 10vh;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    z-index: 1;
}
.transform2 {
  position: relative;
  width: 50vw;
  height: 50vh;
}
figure:nth-of-type(1) {
  background-color: brown;
  width: 15vh;
  height: 15vh;
  display: block;
  position: absolute;
}
figure:nth-of-type(2){
  background-color: brown;
  width: 15vh;
  height: 15vh;
  display: block;
  position: absolute;
}
figure:nth-of-type(3) {
  background-color: brown;
  width: 15vh;
  height: 15vh;
  display: block;
  position: absolute;
}


</style>
<body>
  <div class="transform">
    <a href="#"></a>
  </div class="transform2">
    <figure></figure>
    <figure></figure>
    <figure></figure>
  <div>

  </div>

</body>
</html>
