<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @keyframes paragraph {
      from { margin-left: 100%;
             width: 200px;
             height: 200px;
             border-radius: 2rem;

    }
    50%{
         background-color: darkgoldenrod;
         width: 400px;
         height: 400px;
         border-radius: 50%;

      }


    to {
      margin-left: 0;
      width: 100px;
    }
  }
  @keyframes color {
  0% { color: black;

  }

  50% {  color: white;
         font-size: 10rem;

  }
  100% { color: black;}
  }
  div {
     width: 200px;
    height: 200px;
    background-color: gainsboro;
    border: 1px  gray solid;
    animation-name: paragraph;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    animation-iteration-count: infinite;

  }
   p {
    text-align: center;
    color: white;
    animation-name: color;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-fill-mode: both;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    }

  </style>
</head>
<body>
  <div>
    <p>
      cool
    </p>
  </div>
</body>
</html>
